I-Bk Classifier:
Capabilities: [Nominal attributes, Binary attributes, Unary attributes, Empty nominal attributes, Numeric attributes, Date attributes, Missing values, Nominal class, Binary class, Numeric class, Date class, Missing class values]
Dependencies: []
Interfaces: [UpdateableClassifier, WeightedInstancesHandler]
Minimum number of instances: 0

=== Summary ===

Correctly Classified Instances       56923               99.9315 %
Incorrectly Classified Instances        39                0.0685 %
Kappa statistic                          0.7911
Mean absolute error                      0.0007
Root mean squared error                  0.0262
Relative absolute error                 19.9075 %
Root relative squared error             62.8189 %
Total Number of Instances            56962     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.253    1.000      1.000    1.000      0.792    0.874     1.000     0
                 0.747    0.000    0.841      0.747    0.791      0.792    0.874     0.632     1
Weighted Avg.    0.999    0.252    0.999      0.999    0.999      0.792    0.874     0.999

=== Confusion Matrix ===

     a     b   <-- classified as
 56849    14 |     a = 0
    25    74 |     b = 1

=== Summary 2nd Model ===

Correctly Classified Instances         899               91.6412 %
Incorrectly Classified Instances        82                8.3588 %
Kappa statistic                          0.8328
Mean absolute error                      0.0845
Root mean squared error                  0.2888
Relative absolute error                 16.9041 %
Root relative squared error             57.7583 %
Total Number of Instances              981

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.935    0.102    0.902      0.935    0.918      0.833    0.919     0.881     0
                 0.898    0.065    0.932      0.898    0.915      0.833    0.919     0.896     1
Weighted Avg.    0.916    0.084    0.917      0.916    0.916      0.833    0.919     0.888

=== Confusion Matrix ===

   a   b   <-- classified as
 460  32 |   a = 0
  50 439 |   b = 1
