I-Bk Classifier:
Capabilities: [Nominal attributes, Binary attributes, Unary attributes, Empty nominal attributes, Numeric attributes, Date attributes, Missing values, Nominal class, Binary class, Numeric class, Date class, Missing class values]
Dependencies: []
Interfaces: [UpdateableClassifier, WeightedInstancesHandler]
Minimum number of instances: 0

=== Summary ===

Correctly Classified Instances       56923               99.9315 %
Incorrectly Classified Instances        39                0.0685 %
Kappa statistic                          0.7911
Mean absolute error                      0.0007
Root mean squared error                  0.0262
Relative absolute error                 19.9075 %
Root relative squared error             62.8189 %
Total Number of Instances            56962     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.253    1.000      1.000    1.000      0.792    0.874     1.000     0
                 0.747    0.000    0.841      0.747    0.791      0.792    0.874     0.632     1
Weighted Avg.    0.999    0.252    0.999      0.999    0.999      0.792    0.874     0.999

=== Confusion Matrix ===

     a     b   <-- classified as
 56849    14 |     a = 0
    25    74 |     b = 1

=== Summary 2nd Model ===

Correctly Classified Instances         898               91.5392 %
Incorrectly Classified Instances        83                8.4608 %
Kappa statistic                          0.8308
Mean absolute error                      0.0855
Root mean squared error                  0.2905
Relative absolute error                 17.1073 %
Root relative squared error             58.1094 %
Total Number of Instances              981

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.931    0.100    0.903      0.931    0.917      0.831    0.920     0.884     0
                 0.900    0.069    0.928      0.900    0.914      0.831    0.920     0.894     1
Weighted Avg.    0.915    0.085    0.916      0.915    0.915      0.831    0.920     0.889

=== Confusion Matrix ===

   a   b   <-- classified as
 458  34 |   a = 0
  49 440 |   b = 1

Runtime (seconds): 0.173

=== Summary Model Evaluation ===

Correctly Classified Instances      284651               99.9452 %
Incorrectly Classified Instances       156                0.0548 %
Kappa statistic                          0.832 
Mean absolute error                      0.0006
Root mean squared error                  0.0234
Relative absolute error                 15.9759 %
Root relative squared error             56.3577 %
Total Number of Instances           284807     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.213    1.000      1.000    1.000      0.833    0.891     1.000     0
                 0.787    0.000    0.884      0.787    0.832      0.833    0.891     0.703     1
Weighted Avg.    0.999    0.213    0.999      0.999    0.999      0.833    0.891     0.999

=== Confusion Matrix ===

      a      b   <-- classified as
 284264     51 |      a = 0
    105    387 |      b = 1

Runtime (seconds): 15501.052