I-Bk Classifier:
Capabilities: [Nominal attributes, Binary attributes, Unary attributes, Empty nominal attributes, Numeric attributes, Date attributes, Missing values, Nominal class, Binary class, Numeric class, Date class, Missing class values]
Dependencies: []
Interfaces: [UpdateableClassifier, WeightedInstancesHandler]
Minimum number of instances: 0

=== Summary ===

Correctly Classified Instances       56932               99.9473 %
Incorrectly Classified Instances        30                0.0527 %
Kappa statistic                          0.8384
Mean absolute error                      0.0005
Root mean squared error                  0.0229
Relative absolute error                 15.3427 %
Root relative squared error             55.0958 %
Total Number of Instances            56962

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.212    1.000      1.000    1.000      0.840    0.894     1.000     0
                 0.788    0.000    0.897      0.788    0.839      0.840    0.894     0.710     1
Weighted Avg.    0.999    0.212    0.999      0.999    0.999      0.840    0.894     0.999

=== Confusion Matrix ===

     a     b   <-- classified as
 56854     9 |     a = 0
    21    78 |     b = 1

I-Bk Classifier:
=== Summary 2nd  ===

Correctly Classified Instances         184               93.401  %
Incorrectly Classified Instances        13                6.599  %
Kappa statistic                          0.868
Mean absolute error                      0.0671
Root mean squared error                  0.2566
Relative absolute error                 13.4167 %
Root relative squared error             51.3127 %
Total Number of Instances              197

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.949    0.082    0.922      0.949    0.935      0.868    0.935     0.901     0
                 0.918    0.051    0.947      0.918    0.933      0.868    0.935     0.912     1
Weighted Avg.    0.934    0.066    0.934      0.934    0.934      0.868    0.935     0.906

=== Confusion Matrix ===

  a  b   <-- classified as
 94  5 |  a = 0
  8 90 |  b = 1

=== Summary 3rd Model Evaluation===

Correctly Classified Instances      227720               99.9451 %
Incorrectly Classified Instances       125                0.0549 %
Kappa statistic                          0.8319
Mean absolute error                      0.0006
Root mean squared error                  0.0234
Relative absolute error                 16.0494 %
Root relative squared error             56.4458 %
Total Number of Instances           227845     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.211    1.000      1.000    1.000      0.833    0.902     1.000     0
                 0.789    0.000    0.881      0.789    0.832      0.833    0.902     0.700     1
Weighted Avg.    0.999    0.211    0.999      0.999    0.999      0.833    0.902     0.999     

=== Confusion Matrix ===

      a      b   <-- classified as
 227410     42 |      a = 0
     83    310 |      b = 1

Runtime (seconds): 6711.383

===4th Summary Model Evaluation ===

Correctly Classified Instances         706               90.051  %
Incorrectly Classified Instances        78                9.949  %
Kappa statistic                          0.801
Mean absolute error                      0.1006
Root mean squared error                  0.315
Relative absolute error                 20.1222 %
Root relative squared error             62.9952 %
Total Number of Instances              784

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.913    0.113    0.891      0.913    0.902      0.801    0.903     0.866     0
                 0.887    0.087    0.911      0.887    0.899      0.801    0.903     0.877     1
Weighted Avg.    0.901    0.100    0.901      0.901    0.900      0.801    0.903     0.871

=== Confusion Matrix ===

   a   b   <-- classified as
 359  34 |   a = 0
  44 347 |   b = 1

Runtime (seconds): 0.059