Tree J48 Classifier:
Capabilities: [Nominal attributes, Binary attributes, Unary attributes, Empty nominal attributes, Numeric attributes, Date attributes, Missing values, Nominal class, Binary class, Missing class values]
Dependencies: []
Interfaces: [Drawable, PartitionGenerator, Sourcable, WeightedInstancesHandler]
Minimum number of instances: 0

digraph J48Tree {
N0 [label="V12" ]
N0->N1 [label="<= -4.38192"]
N1 [label="V11" ]
N1->N2 [label="<= 0.819692"]
N2 [label="0 (20.0)" shape=box style=filled ]
N1->N3 [label="> 0.819692"]
N3 [label="V26" ]
N3->N4 [label="<= -0.264474"]
N4 [label="V26" ]
N4->N5 [label="<= -0.33386"]
N5 [label="V9" ]
N5->N6 [label="<= 1.897432"]
N6 [label="1 (34.0)" shape=box style=filled ]
N5->N7 [label="> 1.897432"]
N7 [label="0 (3.0)" shape=box style=filled ]
N4->N8 [label="> -0.33386"]
N8 [label="scaled_amount" ]
N8->N9 [label="<= 1.145731"]
N9 [label="V6" ]
N9->N10 [label="<= -1.663766"]
N10 [label="0 (27.0)" shape=box style=filled ]
N9->N11 [label="> -1.663766"]
N11 [label="1 (2.0)" shape=box style=filled ]
N8->N12 [label="> 1.145731"]
N12 [label="1 (6.0/1.0)" shape=box style=filled ]
N3->N13 [label="> -0.264474"]
N13 [label="V14" ]
N13->N14 [label="<= -6.065622"]
N14 [label="V28" ]
N14->N15 [label="<= 0.944571"]
N15 [label="1 (168.0)" shape=box style=filled ]
N14->N16 [label="> 0.944571"]
N16 [label="V26" ]
N16->N17 [label="<= -0.059916"]
N17 [label="0 (2.0)" shape=box style=filled ]
N16->N18 [label="> -0.059916"]
N18 [label="1 (10.0)" shape=box style=filled ]
N13->N19 [label="> -6.065622"]
N19 [label="V28" ]
N19->N20 [label="<= 0.412238"]
N20 [label="V16" ]
N20->N21 [label="<= -0.265771"]
N21 [label="V4" ]
N21->N22 [label="<= 1.074459"]
N22 [label="0 (3.0/1.0)" shape=box style=filled ]
N21->N23 [label="> 1.074459"]
N23 [label="1 (24.0/1.0)" shape=box style=filled ]
N20->N24 [label="> -0.265771"]
N24 [label="0 (4.0)" shape=box style=filled ]
N19->N25 [label="> 0.412238"]
N25 [label="0 (6.0)" shape=box style=filled ]
N0->N26 [label="> -4.38192"]
N26 [label="V17" ]
N26->N27 [label="<= -2.683521"]
N27 [label="V10" ]
N27->N28 [label="<= -1.617232"]
N28 [label="V14" ]
N28->N29 [label="<= -2.965086"]
N29 [label="1 (53.0)" shape=box style=filled ]
N28->N30 [label="> -2.965086"]
N30 [label="V4" ]
N30->N31 [label="<= 2.210739"]
N31 [label="0 (13.0)" shape=box style=filled ]
N30->N32 [label="> 2.210739"]
N32 [label="1 (4.0/1.0)" shape=box style=filled ]
N27->N33 [label="> -1.617232"]
N33 [label="V16" ]
N33->N34 [label="<= -2.890992"]
N34 [label="1 (3.0/1.0)" shape=box style=filled ]
N33->N35 [label="> -2.890992"]
N35 [label="0 (33.0)" shape=box style=filled ]
N26->N36 [label="> -2.683521"]
N36 [label="V14" ]
N36->N37 [label="<= -4.252466"]
N37 [label="V10" ]
N37->N38 [label="<= -1.858819"]
N38 [label="V24" ]
N38->N39 [label="<= -0.656885"]
N39 [label="V16" ]
N39->N40 [label="<= 0.821882"]
N40 [label="1 (3.0)" shape=box style=filled ]
N39->N41 [label="> 0.821882"]
N41 [label="V8" ]
N41->N42 [label="<= -0.629965"]
N42 [label="1 (2.0)" shape=box style=filled ]
N41->N43 [label="> -0.629965"]
N43 [label="0 (14.0)" shape=box style=filled ]
N38->N44 [label="> -0.656885"]
N44 [label="1 (24.0/1.0)" shape=box style=filled ]
N37->N45 [label="> -1.858819"]
N45 [label="V4" ]
N45->N46 [label="<= 4.501147"]
N46 [label="0 (212.0)" shape=box style=filled ]
N45->N47 [label="> 4.501147"]
N47 [label="V4" ]
N47->N48 [label="<= 4.643147"]
N48 [label="1 (3.0)" shape=box style=filled ]
N47->N49 [label="> 4.643147"]
N49 [label="V16" ]
N49->N50 [label="<= 0.633085"]
N50 [label="1 (2.0)" shape=box style=filled ]
N49->N51 [label="> 0.633085"]
N51 [label="0 (29.0)" shape=box style=filled ]
N36->N52 [label="> -4.252466"]
N52 [label="0 (227141.0/59.0)" shape=box style=filled ]
}

=== Summary ===

Correctly Classified Instances       56929               99.9421 %
Incorrectly Classified Instances        33                0.0579 %
Kappa statistic                          0.8232
Mean absolute error                      0.0009
Root mean squared error                  0.0241
Relative absolute error                 24.9117 %
Root relative squared error             57.7398 %
Total Number of Instances            56962

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.222    1.000      1.000    1.000      0.825    0.864     1.000     0
                 0.778    0.000    0.875      0.778    0.824      0.825    0.864     0.691     1
Weighted Avg.    0.999    0.222    0.999      0.999    0.999      0.825    0.864     0.999

=== Confusion Matrix ===

     a     b   <-- classified as
 56852    11 |     a = 0
    22    77 |     b = 1

=== Summary 2nd Model ===

Correctly Classified Instances         885               90.2141 %
Incorrectly Classified Instances        96                9.7859 %
Kappa statistic                          0.8043
Mean absolute error                      0.1049
Root mean squared error                  0.3057
Relative absolute error                 20.9732 %
Root relative squared error             61.1429 %
Total Number of Instances              981

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.904    0.100    0.901      0.904    0.903      0.804    0.884     0.849     0
                 0.900    0.096    0.903      0.900    0.902      0.804    0.884     0.834     1
Weighted Avg.    0.902    0.098    0.902      0.902    0.902      0.804    0.884     0.842

=== Confusion Matrix ===

   a   b   <-- classified as
 445  47 |   a = 0
  49 440 |   b = 1
