=== Summary Random Forest ===

Correctly Classified Instances       56931               99.9456 %
Incorrectly Classified Instances        31                0.0544 %
Kappa statistic                          0.8285
Mean absolute error                      0.001 
Root mean squared error                  0.0222
Relative absolute error                 28.1449 %
Root relative squared error             53.2759 %
Total Number of Instances            56962     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.242    1.000      1.000    1.000      0.832    0.938     1.000     0
                 0.758    0.000    0.915      0.758    0.829      0.832    0.938     0.811     1
Weighted Avg.    0.999    0.242    0.999      0.999    0.999      0.832    0.938     0.999     

=== Confusion Matrix ===

     a     b   <-- classified as
 56856     7 |     a = 0
    24    75 |     b = 1

=== Summary 2nd Model ===

Correctly Classified Instances         922               93.9857 %
Incorrectly Classified Instances        59                6.0143 %
Kappa statistic                          0.8797
Mean absolute error                      0.106
Root mean squared error                  0.2144
Relative absolute error                 21.1928 %
Root relative squared error             42.8824 %
Total Number of Instances              981

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.100    0.908      0.980    0.942      0.882    0.980     0.972     0
                 0.900    0.020    0.978      0.900    0.937      0.882    0.980     0.984     1
Weighted Avg.    0.940    0.060    0.943      0.940    0.940      0.882    0.980     0.978

=== Confusion Matrix ===

   a   b   <-- classified as
 482  10 |   a = 0
  49 440 |   b = 1
