=== Summary Random Forest ===

Correctly Classified Instances       56931               99.9456 %
Incorrectly Classified Instances        31                0.0544 %
Kappa statistic                          0.8285
Mean absolute error                      0.001 
Root mean squared error                  0.0222
Relative absolute error                 28.1449 %
Root relative squared error             53.2759 %
Total Number of Instances            56962     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.242    1.000      1.000    1.000      0.832    0.938     1.000     0
                 0.758    0.000    0.915      0.758    0.829      0.832    0.938     0.811     1
Weighted Avg.    0.999    0.242    0.999      0.999    0.999      0.832    0.938     0.999     

=== Confusion Matrix ===

     a     b   <-- classified as
 56856     7 |     a = 0
    24    75 |     b = 1

=== Summary 2nd Model ===

Correctly Classified Instances         920               93.7819 %
Incorrectly Classified Instances        61                6.2181 %
Kappa statistic                          0.8756
Mean absolute error                      0.1035
Root mean squared error                  0.2138
Relative absolute error                 20.6973 %
Root relative squared error             42.7552 %
Total Number of Instances              981

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.978    0.102    0.906      0.978    0.940      0.878    0.983     0.979     0
                 0.898    0.022    0.976      0.898    0.935      0.878    0.983     0.986     1
Weighted Avg.    0.938    0.062    0.941      0.938    0.938      0.878    0.983     0.982

=== Confusion Matrix ===

   a   b   <-- classified as
 481  11 |   a = 0
  50 439 |   b = 1

Runtime (seconds): 2.746

=== Summary Model Evaluation ===

Correctly Classified Instances      284681               99.9558 %
Incorrectly Classified Instances       126                0.0442 %
Kappa statistic                          0.8588
Mean absolute error                      0.0009
Root mean squared error                  0.02  
Relative absolute error                 26.151  %
Root relative squared error             48.1205 %
Total Number of Instances           284807     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.220    1.000      1.000    1.000      0.863    0.947     1.000     0
                 0.780    0.000    0.955      0.780    0.859      0.863    0.947     0.848     1
Weighted Avg.    1.000    0.219    1.000      1.000    1.000      0.863    0.947     1.000

=== Confusion Matrix ===

      a      b   <-- classified as
 284297     18 |      a = 0
    108    384 |      b = 1

Runtime (seconds): 6490.402